
spring.datasource.url=jdbc:h2:file:/home/cytech/Document/cours/ING2/S1/JEE/projet/CacAmical
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.static-path-pattern=/resources/static/**
